html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*, *:before, *:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  font-family: Multicolore-Regular;
  src: url(../Fonts/Multicolore-Regular.ttf);
}

#navbar {
  overflow: visible;
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 1;
  background-color: rgba(27, 41, 62, 0.85);
  width: 100%;
}

.navbar-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.navbar-menu {
  display: flex;
  flex-direction: row;
  gap: 25px;
  justify-content: center;
  align-items: center;
}

.navbar-menu p {
  margin: 0;
  font-weight: 600;
}

.homeicon {
  display: flex;
  width: 50px;
  height: 50px;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  cursor: pointer;
}

a:active {
  text-decoration: none;
}

#root {
  background-color: rgb(43, 65, 98);
}

#frontpage {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
}

#aboutme {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  min-height: 50vh;
}

#workexp {
  display: flex;
  align-items: center;
  min-height: 60vh;
  flex-direction: column;
  justify-content: center;
}

#projects {
  display: flex;
  justify-content: center;
  min-height: 100vh;
}

#contactme {
  min-height: 50vh;
  display: flex;
  justify-content: center;
}

#footer {
  position: absolute;
  background-color: rgba(27, 41, 62, 0.85);
  min-height: 50px;
  text-align: center;
  left: 0;
  width: 100%;
}

.frontpage-text {
  z-index: 11;
}

.aboutme-inner {
  display: grid;
  flex-direction: column;
  gap: 1em;
}

.workexp-title {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 50px;
}

.workexp-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 20px;
}

.workexp-details {
  margin-bottom: 10px;
}

.dateloc-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

#projects-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

#projects-cardcontainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 50px;
}

.projects-card {
  width: 200px;
  height: 200px;
  background-color: rgba(239, 100, 97, 0.7);
  box-shadow: 5px 5px 10px 1px rgba(27, 41, 62, 0.85);
}

.contactme-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

img {
  max-width: 100%;
  max-height: 100%;
}

h1 {
  color: rgb(233, 235, 248);
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
     -moz-text-size-adjust: none;
          text-size-adjust: none;
  line-height: 1;
  font-size: 17px;
}

h2 {
  color: rgb(233, 235, 248);
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
     -moz-text-size-adjust: none;
          text-size-adjust: none;
  font-size: 24px;
  margin-bottom: 50px;
}

h3 {
  color: rgb(233, 235, 248);
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
     -moz-text-size-adjust: none;
          text-size-adjust: none;
  font-size: 22px;
}

p {
  color: rgb(233, 235, 248);
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
     -moz-text-size-adjust: none;
          text-size-adjust: none;
  display: block;
  font-size: clamp(16px, 2vh, 22px);
  -webkit-text-stroke: 0.2px;
  -webkit-text-stroke-color: rgba(0, 0, 0, 0.5);
  margin-top: 10px;
}

.title h1 {
  margin-bottom: 30px;
}

.title h2 {
  text-shadow: 1px 2px rgba(27, 41, 62, 0.85);
}

.title h3 {
  text-shadow: 1px 2px rgba(27, 41, 62, 0.85);
}

.big_heading {
  font-size: 40px;
  margin: 0;
  font-weight: 800;
  font-size: clamp(40px, 8vw, 80px);
}

.big_heading2 {
  font-size: 24px;
  margin-top: 10px;
}

.description {
  margin-top: 30px;
  font-size: 16px;
}

.classycircle {
  width: 20em;
  height: 20em;
  top: 50%;
  position: absolute;
  border-radius: 100%;
  background-color: rgba(239, 100, 97, 0.7);
  box-shadow: 5px 5px 10px 1px rgba(27, 41, 62, 0.85);
  z-index: 3;
}

.workexp-title h2 {
  margin: 0px;
}

#workexp-content {
  height: auto;
}

#workexp-pnc {
  position: relative;
  left: 0;
  top: 0;
}

#workexp-alp {
  position: relative;
  left: 0;
  top: 0;
}

.aboutme-text {
  min-width: 0;
}

.aboutme-list {
  display: grid;
  grid-template-columns: 10vh 10vh 20vh;
}

.about-listitems p {
  font-size: 14px;
}

.aboutme-pic {
  display: flex;
  justify-content: center;
  align-items: center;
}

.aboutme-pic img {
  border-style: solid;
  border-color: rgba(28, 37, 65, 0.52);
  border-radius: 20%;
  max-width: 80%;
  max-height: 80%;
  z-index: 1;
}

.picbkg {
  position: absolute;
  background-color: rgb(245, 184, 65);
  z-index: 0;
  border-width: 100%;
  border-style: inset;
  border-color: rgba(28, 37, 65, 0.52);
  border-radius: 20%;
  box-shadow: 5px 5px 10px 1px rgba(27, 41, 62, 0.85);
}

.workexp-role {
  display: flex;
  align-items: center;
}

.hidden {
  display: none;
}

.dateloc-text {
  margin-top: 2px;
  font-size: 16px;
}

.contactme-title {
  display: flex;
  justify-content: center;
}

.contactme-text {
  text-align: center;
}

.contactme-buttons {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: 25px;
  justify-content: center;
}

.footertext {
  color: rgb(233, 235, 248);
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
     -moz-text-size-adjust: none;
          text-size-adjust: none;
  display: block;
  font-size: clamp(16px, 2vh, 22px);
  -webkit-text-stroke: 0.2px;
  -webkit-text-stroke-color: rgba(0, 0, 0, 0.5);
}

.dlbtn {
  width: 4vh;
  height: 4vh;
}

.workexp-buttons {
  display: flex;
  justify-content: center;
  transition: all ease 0.3s;
  margin-bottom: 20px;
  gap: 20px;
  width: 100%;
}

.workexp-buttons button {
  background-color: rgba(239, 100, 97, 0.7);
  color: white;
  padding: 10px 24px;
  cursor: pointer;
  align-items: stretch;
  width: 100%;
  justify-content: space-evenly;
  border-radius: 2%;
  box-shadow: 5px 5px 10px 1px rgba(27, 41, 62, 0.85);
}

.dlbtn {
  background-color: rgb(43, 65, 98);
  border: none;
}

#coachbtn:hover {
  background-color: rgba(135, 31, 34, 0.7);
}

#pncbtn:hover {
  background-color: rgba(236, 119, 27, 0.7);
}

#alpbtn:hover {
  background-color: rgba(4, 144, 180, 0.7);
}

@media (min-width: 400px) {
  .main {
    padding: 0px 50px;
  }
  .title {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .description {
    display: inline-block;
    text-align: center;
  }
  #projects-cardcontainer {
    display: flex;
    flex-direction: column;
  }
}
@media (min-width: 900px) {
  .main {
    padding: 0px 100px;
  }
}/*# sourceMappingURL=main.css.map */